:root {
  --almost-white: #fffdfa;
  --gunmetal: #5e607a;
  --light-vermillion: #f15d51;
  --dark-space-blue: #00001a;
  --yellow: #e9aa52;
  --silver: #c5c6ce;

  --logo-width: 4rem;
  --sidebar-width: 350px;

  --space-40: 2.5rem;
  --space-511: 32rem;
  --space-55: 3.4rem;
}

@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter-VariableFont_slnt\,wght.ttf") format("woff2");
  font-weight: 100 900;
  font-style: normal;
  font-display: swap;
}

.inter-regular {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.inter-bold {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

.inter-extrabold {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
}

body {
  width: 100vw;
  min-height: 100vh;
  padding-block-start: 90px;
  padding-block-end: 130px;
  background-color: var(--almost-white);
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: calc(1110px - var(--sidebar-width) - 30px) var(
      --sidebar-width
    );
  column-gap: 30px;
  grid-template-rows:
    var(--space-40) var(--space-55) var(--space-511) calc(4rem + 7px)
    auto;
  grid-template-areas:
    "header header"
    ". ."
    "main side"
    ". ."
    "footer footer";
  overflow-x: hidden;
  header,
  main,
  footer {
    max-width: 1110px;
  }
  header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    ul {
      list-style-type: none;
      padding: 0;
      display: flex;
      column-gap: var(--space-40);
      a {
        text-decoration: none;
        color: var(--gunmetal);
        font-size: 15px;
        line-height: 26px;
        transition: color 200ms ease-in-out;
        &:hover {
          color: var(--light-vermillion);
        }
      }
    }
    .menu {
      display: none;
    }
  }
  main {
    /* height: 511px; */
    grid-area: main;
    background-image: url(../images/image-web-3-desktop.jpg);
    background-size: 100% 300px;
    background-repeat: no-repeat;
    background-position: top;
    display: grid;
    grid-template-columns: repeat(3, 350px);
    grid-template-rows: 330px 104px 29px 48px;
    grid-template-areas:
      ". . side"
      "h1 p side"
      "h1 . side"
      "h1 a side";
    column-gap: 30px;
    h1 {
      grid-area: h1;
      color: var(--dark-space-blue);
      font-size: 56px;
      line-height: 56px;
    }
    p {
      grid-area: p;
      color: var(--gunmetal);
      font-size: calc(1rem - 1px);
      line-height: 26px;
    }
    a {
      grid-area: a;
      display: inline-block;
      height: 100%;
      width: calc(50% + 10px);
      background-color: var(--light-vermillion);
      text-decoration: none;
      text-align: center;
      color: var(--dark-space-blue);
      font-size: 14px;
      line-height: 24px;
      letter-spacing: 4.375px;
      text-transform: uppercase;
      align-content: center;
      transition: background-color 500ms ease-in-out, color 500ms ease-in-out;
      &:hover {
        background-color: var(--dark-space-blue);
        color: var(--almost-white);
      }
    }
    aside {
      height: 100%;
      background-color: var(--dark-space-blue);
      grid-area: side;
      padding-block: 2rem calc(2rem - 1px);
      padding-inline: 1.5rem;
      h2 {
        color: var(--yellow);
        font-size: 40px;
        line-height: 40px;
        margin-block-end: calc(2rem + 2px);
      }
      article {
        /* display: grid; */
        row-gap: calc(1rem / 2);
        h3 {
          color: var(--almost-white);
          font-size: 20px;
          line-height: 24px;
          cursor: pointer;
          transition: color 500ms ease-in-out;
          margin-block-end: 0.5rem;
          &:hover {
            color: var(--yellow);
          }
        }
        p {
          color: var(--silver);
          font-size: 15px;
          line-height: 26px;
        }
        &:not(:last-of-type) {
          padding-block-end: calc(2rem - 3px);
          border-block-end: 1px solid #5e607a;
          margin-block-end: calc(2rem - 1px);
        }
      }
    }
  }
  footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: repeat(3, 350px);
    column-gap: 30px;
    div {
      background-repeat: no-repeat;
      background-size: 6.25rem calc(7rem + 15px);
      background-position: left;
      display: grid;
      grid-template-columns: 6.25rem 1.5rem auto;
      grid-template-rows: auto calc(1rem - 4px) auto calc(1rem - 7px) auto;
      grid-template-areas:
        ". . h2"
        ". . ."
        ". . h3"
        ". . ."
        ". . p";
      &.retro {
        background-image: url(../images/image-retro-pcs.jpg);
      }
      &.laptops {
        background-image: url(../images/image-top-laptops.jpg);
      }
      &.gaming {
        background-image: url(../images/image-gaming-growth.jpg);
      }
      h2 {
        grid-area: h2;
        color: var(--light-vermillion);
        font-size: 32px;
        line-height: 32px;
      }
      h3 {
        grid-area: h3;
        color: var(--dark-space-blue);
        font-size: 18px;
        line-height: 24px;
        transition: color 500ms ease-in-out;
        cursor: pointer;
        &:hover {
          color: var(--light-vermillion);
        }
      }
      p {
        grid-area: p;
        color: var(--gunmetal);
        font-size: 15px;
        line-height: 26px;
      }
    }
  }
}
